# react env variables must be prefiexed by REACT_APP_
REACT_APP_REST_SERVER_URI=https://localhost:3443
REACT_APP_GRAPHQL_SERVER_URI=https://localhost:3443/graphql

# Apollo
REACT_APP_APOLLO_FETCH_POLICY=network-only

# require to prevent problems with create-react-app and "jest": "24.9.0"
SKIP_PREFLIGHT_CHECK=true
