# react env variables must be prefixed by REACT_APP_
REACT_APP_REST_SERVER_URI=https://192.168.1.133:3443
REACT_APP_GRAPHQL_SERVER_URI=https://192.168.1.133:3443/graphql

# Apollo
REACT_APP_APOLLO_FETCH_POLICY=network-only
REACT_APP_APOLLO_REJECT_UNAUTHORIZED=false

# require to prevent problems with create-react-app and "jest": "24.9.0"
SKIP_PREFLIGHT_CHECK=true
NODE_TLS_REJECT_UNAUTHORIZED=0
HTTPS=true
