# example can be shared, not used in production
HTTP_SERVER_PORT=3080
HTTPS_SERVER_PORT=3443
ACCESS_TOKEN_JWT_SECRET=rGtqzOjlW9OG47ncUKbPDltTxA3EtZFp
REFRESH_TOKEN_JWT_SECRET=3XgiizDr35A4H1I9ocOPTFeUkFSfKkSy
AUTH_SERVICE_USE_MOKED_USERS=false